drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString=jdbc:sqlserver://PRETTY-TUTLE\\MSSQLSERVER01:1433;databaseName=wiki_history_passages;user=sa;password=cuongphan;
uid=sa
pwd=cuongphan